<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Turismo</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m3">
          <img src="img/brujula.png" width="100%" height="auto" class="" alt="">
        </div>
        <div class="col s12 m9">
          <nav class="blue">
            <ul>
              <li class="active"> <a href="#">Inicio</a> </li>
              <li> <a href="#">Viajes</a> </li>
              <li> <a href="#">Favoritos</a> </li>
            </ul>
          </nav>
        </div>
        <h2 class="col s12 m9">Cualquier lugar, tu lugar.</h2>
      </div>
      <div class="row">
        <div class="col s12 m1">
          <img src="img/facebook-32.png" class="responsive-img center"alt="">
          <img src="img/pinterest-32.png" class="responsive-img center" alt="">
          <img src="img/twitter-32.png" class="responsive-img center" alt="">
          <img src="img/instagram-32.png" class="responsive-img center" alt="">
          <img src="img/google+-32.png" class="responsive-img center" alt="">
        </div>
        <div class="col s11">
          <div class="row">
            <div class="col s12 m4">
              <img src="img/bariloche.jpg" class="responsive-img" alt="">
              <img src="img/salta.jpg" class="responsive-img" alt="">
            </div>
            <div class="col s12 m4">
              <img src="img/mar del plata.jpg" width="100%" height="auto" alt="">
            </div>
            <div class="col s12 m4">
              <img src="img/glaciar perito moreno.jpg" class="responsive-img" alt="">
              <img src="img/cataratas del iguazu.jpg" class="responsive-img" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m8">
          <img src="img/cataratas del iguazu.jpg" class="responsive-img" alt="">
          <h2>Cataratas del Iguazú</h2>
          <p class="flow-text">Las Cataratas del Iguazú se encuentran dentro del Parque Nacional del mismo nombre, a unos 20 kilómetros de la ciudad de Puerto Iguazú, al norte de la provincia de Misiones, Argentina. El río que las forma, también llamado Iguazú, nace en el estado de Paraná, en Brasil, y luego de recorrer unos 1200 kilómetros por una meseta, absorbiendo el caudal de los afluentes que se topa en su camino, llega a un punto donde una falla geológica forma una grieta en la llanura. Como si una gigante pala se hubiera hundido en la tierra separando sus lados.</p>
          <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12 m6 l5">
          <i class="material-icons prefix">account_circle</i>
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Nombre</label>
        </div>
        <div class="input-field col s12 m6 l7">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Comentario</label>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>

    </form>
  </div>
          <img src="img/bariloche.jpg" class="responsive-img" alt="">
          <h2>Bariloche</h2>
          <p class="flow-text">San Carlos de Bariloche, conocida simplemente como Bariloche,​ es una ciudad ubicada en la provincia de Río Negro, Argentina, y es la cabecera del departamento Bariloche.

Bariloche es el destino más visitado de la Patagonia y uno de los destinos más visitados de la Argentina.​ Recibe alrededor de un millón de turistas anualmente, principalmente en temporada invernal, entre los que se destacan por su afluencia los provenientes de países de Europa y Sudamérica. Es conocida por ser el destino principal del viaje de egresados secundarios en Argentina, Chile y Uruguay.</p>
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12 m6 l5">
                <i class="material-icons prefix">account_circle</i>
                <input id="first_name" type="text" class="validate">
                <label for="first_name">Nombre</label>
              </div>
              <div class="input-field col s12 m6 l7">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Comentario</label>
              </div>
              <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
              </button>
            </div>

          </form>
        </div>
        <div class="col s12 m4 card">
          <div class="row">
            <div class="col s10 offset-s1" id="retrato">
              <img src="img/retrato.jpg" class="circle" width="100%" height="auto" alt="">
            </div>
            <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
