<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="img/logo.png"  width="60%" height="auto" alt="logo">
        </div>
        <div class="col-sm-8 col-md-4 offset-md-4">
          <img src="img/facebook-32.png" class="float-right redes" alt="Facebook">
          <img src="img/instagram-32.png" class="float-right redes" alt="Instagram">
          <img src="img/twitter-32.png" class="float-right redes" alt="Twitter">
          <img src="img/google+-32.png" class="float-right redes" alt="Google+">
          <img src="img/pinterest-32.png" class="float-right redes" alt="Pinterest">
        </div>
      </div>
      <div class="row">
      <nav class="col-sm-12">
        <ul class="row nav justify-content-center">
          <li class="col-sm-12 col-md-4 col-lg-2 nav-item">
            <a class="nav-link active btn-primary text-center" href="#">Active</a>
          </li>
          <li class="nav-item col-sm-12 col-md-4 col-lg-2">
            <a class="nav-link btn-primary text-center" href="#">Enlace 1</a>
          </li>
          <li class="nav-item col-sm-12 col-md-4 col-lg-2">
            <a class="nav-link btn-primary text-center" href="#">Enlace 2</a>
          </li>
        </ul>
      </nav>
      </div>
      <div class="row">
        <section class="col-md-8 col-sm-12" style="background-color:#efefef;">
          <div class="row">
            <section class="col-md-12">
              <img src="img/daddy-yankee.jpg" width="30%" height="auto" alt="Daddy Yankee" class="img-fluid rounded float-left img-thumbnail" style="margin:1%;">
              <h3>Daddy Yankee
              <small class="text-muted">21.07.2018</small> </h3>
              <p style="padding:1%;">Daddy Yankee hizo más que nadie para establecer el reggaetón como un estilo de música comercializable durante el comienzo del siglo XXI. El éxito de Yankee fue tan fenomenal a raíz de su gran éxito de 2004, Barrio Fino , y en particular el éxito internacional "Gasolina", que trascendió las fronteras culturales y los adornos de género. Se convirtió en algo más que un reggaetoñero, habiéndose transformado en una marca internacional cuando salió a la venta su álbum de seguimiento de 2007, El Cartel: The Big Boss . Daddy YankeeEl nombre, la imagen y la música se usaron para vender refrescos para Pepsi y calzado para Reebok, así como un programa sindicado para ABC Radio Networks (Daddy Yankee en Fuego) y un largometraje para Paramount Pictures (Talento de Barrio). De hecho, Daddy Yankee se había convertido en un imperio comercial, cuyo principal activo, su música, permanecía independiente del control de las principales discográficas: manejaba su propio sello independiente, El Cartel Records, y optaba por asociarse solo con sellos como Interscope. para fines de comercialización y distribución.</p>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-4 col-sm-12">
                    <input class="form-control" type="text" name="nombre" placeholder="Tu Nombre"/>
                  </div>
                  <div class="form-group col-md-8 col-sm-12">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tu email">
                    <small id="emailHelp" class="form-text text-muted">Tu email no será visible.</small>
                  </div>
                  <div class="form-group col-md-12">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Tu comentario..."rows="3"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn col-md-2 col-sm-12">Enviar</button>
              </form>
            </section>

            <section class="col-md-12">
              <img src="img/ozuna.jpg" width="30%" height="auto" alt="Daddy Yankee" class="img-fluid rounded float-right img-thumbnail" style="margin:1%;">
              <h3>Ozuna <small class="text-muted">21.07.2018</small></h3>
              <p style="padding:1%;">Juan Carlos Ozuna Rosado, profesionalmente conocido como Ozuna , es un cantante de reggaeton y compositor de Puerto Rico que escribe canciones positivas y edificantes que alientan a la gente a trabajar para lograr sus sueños, evitando el uso de blasfemias por respeto a su hija. Hizo su gran avance en 2016 con el single "La Ocasion", que alcanzó su punto máximo en el Top 30 de la lista Hot Latin Songs, y continuó con una serie de colaboraciones de alto perfil antes de su debut, Odisea , en 2017.

Un compositor desde la edad de 12 años, creció en Puerto Rico, luego pasó un tiempo en la ciudad de Nueva York antes de que su carrera despegara. En 2014, firmó un contrato discográfico y comenzó a publicar canciones en línea. Para 2015, canciones como "Si tu marido no te quiere" se habían convertido en éxitos radiofónicos en toda América Latina, y había ofrecido conciertos en numerosos países. A principios de 2016, se unió a DJ Luian , Mambo Kingz , De la Ghetto , Arcángel y Anuel AA en la canción "La Ocasion", que dio inicio a una modesta carrera de gráficos para el artista naciente. Meses más tarde, lanzó un remix de su canción "No Quiere Enamorarse", que contó con la superestrella Daddy Yankee. La canción acumuló millones de vistas de transmisión. Siguió con "Dile Que Tu Me Quieres", "Si Tu Marido No Te Quiere [Remix]" y "En la Intimidad", todos los cuales figuraron en el Top 30. </p>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-4 col-sm-12">
                    <input class="form-control" type="text" name="nombre" placeholder="Tu Nombre"/>
                  </div>
                  <div class="form-group col-md-8 col-sm-12">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tu email">
                    <small id="emailHelp" class="form-text text-muted">Tu email no será visible.</small>
                  </div>
                  <div class="form-group col-md-12">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Tu comentario..."rows="3"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn col-md-2">Enviar</button>
              </form>
            </section>
          </div>

        </section>
        <section class="col-md-4 col-sm-12" style="background-color:#dfdfdf;">
          <form class="form-group" action="index.html" method="post">
            <input type="search" class="form-control" name="Buscar" placeholder="Buscar..." style="margin:1%;">
          </form>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Daddy Yankee</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Ozuna</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Nicky Jam</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">J. Balvin</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Farruko</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Calle 13</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Historico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Historico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Historico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Historico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Historico</a> </li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>
