<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GourmetKing</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container" id="contenedor">
      <header class="grid-x">
        <section class="small-12 medium-4">
          <h2 class="text-right">GourmetKing</h2>
          <h3 class="text-right">Tu delicioso rincón web.</h3>
        </section>
      </header>
      <div class="grid-x">

        <div class="small-12 medium-4">
          <div class="small-12 cell">
              <input type="search" placeholder="Buscar"></label>
          </div>
          <nav>
            <ul class="vertical menu">
              <li><a href="#0"><i class="fi-list"></i> <span>Inicio</span></a></li>
              <li><a href="#0"><i class="fi-list"></i> <span>Mi plato preferido</span></a></li>
              <li><a href="#0"><i class="fi-list"></i> <span>Mis recetas</span></a></li>
            </ul>
          </nav>
          <div class="grid-x">
            <h3 class="small-12">Mis favoritos:</h3>
            <section class="small-6 medium-4 thumbnail">
              <img src="img/burgers-1976198_640.jpg" width="100%" height="auto" alt="">
            </section>
            <section class="small-6 medium-4 thumbnail">
              <img src="img/pollo al verdeo.jpg" width="100%" height="auto" alt="">
            </section>
            <section class="small-6 medium-4 thumbnail">
              <img src="img/milanesas a la napolitana.jpeg" width="100%" height="auto" alt="">
            </section>
            <section class="small-6 medium-4 thumbnail">
              <img src="img/lasagna.jpg" width="100%" height="auto" alt="">
            </section>
            <section class="small-6 medium-4 thumbnail">
              <img src="img/pastel de papas.jpg" width="100%" height="auto" alt="">
            </section>
            <section class="small-6 medium-4 thumbnail">
              <img src="img/tallarines con salsa.jpg" width="100%" height="100%" alt="">
            </section>
          </div>
          <h3 class="small-12">Historial:</h3>
          <ul>
            <li> <a href="#">Lasagna</a> </li>
            <li> <a href="#">Pollo al verdeo</a> </li>
            <li> <a href="#">Pastel de papas</a> </li>
            <li> <a href="#">Tallarines con salsa bolognesa</a> </li>
            <li> <a href="#">Hamburguesas</a> </li>
            <li> <a href="#">Milanesas a la napolitana.</a> </li>
          </ul>
        </div>
        <div class="small-12 medium-8">
          <section class="small-12">
            <h3>Asado</h3>
            <h5>21 de Julio de 2018</h5>
            <img src="img/asado.jpg" width="100%" height="auto" alt="">
            <p>Tímidamente el frío se va acercando. Un poco tarde tal vez para los amantes de las bufandas y gorros. En la cocina les damos entonces la bienvenida oficial a las cocciones largas y lentas, que tienen varias ventajas. Entre ellas la de tiernizar cortes que sin esas horas de paciente cocción serían más parecidas a un ladrillo que a una manteca. Y a ese punto queremos llegar. Al de cortar la carne con una cuchara, sintiendo que las fibras no ofrecen resistencia. Al punto en que la carne se deshace en el plato y en la boca. Manjar grandioso si los hay.</p>
            <form method="post">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="medium-6 cell">
                      <input type="text" placeholder="Tu Nombre">
                  </div>
                  <div class="medium-6 cell">
                      <input type="email" placeholder="Tu Email"></label>
                  </div>
                  <div class="small-12 cell">
                      <textarea name="mensaje" rows="4" cols="80" placeholder="Tu Mensaje"></textarea>
                  </div>
                  <div class="small-12 cell">
                      <button type="button" name="button" class="button expanded">Enviar</button>
                  </div>

                </div>
              </div>
            </form>
          </section>
          <section class="small-12">
            <h3>Ravioles con ricota y mortadela.</h3>
            <h5>20 de Julio de 2018</h5>
            <img src="img/ravioles con crema.jpg" width="100%" height="auto" alt="">
            <p>Para la masa, en un bol mezclar la harina 0000 con el semolín, sal y los 4 huevos más las yemas. Agregar agua en cantidad necesaria si hace falta.
              <br/>Reposar por 30 minutos en heladera (envuelta en film) y estirar finamente.
              <br/>Para el relleno, tamizar la ricota en colador de alambre sobre bol y aparte procesar la mortadela con el huevo y el parmesano.
              <br/>Mezclar con la ricota, ralladura y jugo de limón.
              <br/>Para el armado, colocar una masa sobre molde de raviolones y rellenar. Mojar con agua y cubrir con la otra capa. Presionar y cortar.
              <br/>Hervir en agua y sal.
              <br/>Para la salsa,  saltear la salvia, ralladura y jugo de limón en manteca. Salpimentar.</p>
            <form method="post">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="medium-6 cell">
                      <input type="text" placeholder="Tu Nombre">
                  </div>
                  <div class="medium-6 cell">
                      <input type="email" placeholder="Tu Email"></label>
                  </div>
                  <div class="small-12 cell">
                      <textarea name="mensaje" rows="4" cols="80" placeholder="Tu Mensaje"></textarea>
                  </div>
                  <div class="small-12 cell">
                      <button type="button" name="button" class="button expanded">Enviar</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
